<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Calibri, Helvetica, sans-serif;
        --primary-dark: darkblue;
        --primary-light: lightblue;
        --gray: #dddddd;
        --white: white;
        --shade: rgba(0, 0, 0, 0.15);
      }

      body {
        margin: 0;
      }

      table {
        border-collapse: collapse;
        min-width: 400px;
        box-shadow: 0 0 20px var(--shade);
        margin: 1rem 0 1rem 0;

        th {
          text-align: start;
        }

        tr {
          border-bottom: 1px solid var(--gray);
        }

        tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }
      }

      .header {
        width: 100%;
        padding: 0.5rem;
        background-color: var(--primary-dark);

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .content {
        width: clamp(600px, 80%, 1000px);
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      {% include 'links.html' %}
      {% include 'userLinks.html' %}
    </div>

    <div class="messageContainer">
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
    {% endif %}
    </div>

    <div class="content">
      {% block content %}Placeholder content{% endblock %}
    </div>
  </body>
</html>
